<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="@localhost" uuid="2dee35e5-db7c-4a4c-8772-f0c90eeafcdd">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@localhost:1521:orbis</jdbc-url>
      <driver-properties>
        <property name="v$session.program" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>